//////////////////////////////////////////////////////
// menu
//////////////////////////////////////////////////////
.menu
  margin: 0
  padding: 15px
  padding-top: 50px
  padding-right: 0
  background-image: url(../../img/menu_pattern_1.png)
  width: 280px
  min-height: 100vh
  height: 100%
  font-family: 'PT Sans Caption', sans-serif
  display: flex
  align-items: flex-start
  border-right: 10px solid $accent
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.75)
  position: fixed
  left: 0
  top: 0
  bottom: 0
  transition: .3s ease
  +media-breakpoint-down(xs)
    width: 220px
  
  &-content
    width: 100%
    position: relative
    .logo
      text-align: center
      margin-bottom: 40px
  &-list
    margin: 20px 0
    margin-left: 30px
    padding: 0
    &-item
      list-style: none

.menu__link
  color: #777
  text-transform: uppercase
  transition: .4s
  display: block
  padding: 5px 0
  padding-left: 15px
  font-size: 15px
  position: relative
  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 0
    transition: .5s ease
    background-color: $accent
    z-index: -1
  &:hover
    color: #fff
    text-decoration: none
    &:after
      width: 100%
  &.active
    background-color: $accent
    color: #fff

.social-list
  display: flex
  justify-content: space-around
  margin: 0
  padding: 20px 30px
  li
    margin: 0
    padding: 0
    list-style: none
.social__link
  color: #fff
  font-weight: bold
  font-size: 20px



.menu-close
  position: absolute
  right: -32px
  top: 0
  &__btn
    background-color: $accent
    border: none
    width: 20px
    height: 36px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.75)
    cursor: pointer
    background-image: url(../../img/synergy_sprite.png)
    background-repeat: no-repeat
    background-position: -275px -200px
    overflow: hidden
    z-index: 9

.menu.active
  left: -280px
  +media-breakpoint-down(xs)
    left: -220px