//////////////////////////////////////////////////////
// menu
//////////////////////////////////////////////////////
.menu
  margin: 0
  padding: 15px
  padding-top: 50px
  padding-right: 0
  background-image: url(../img/_src/menu_pattern_1.png)
  width: 280px
  min-height: 100vh
  height: 100%
  font-family: 'PT Sans Caption', sans-serif
  
  display: flex
  align-items: flex-start
  border-right: 10px solid $accent
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.75)
  position: fixed
  left: 0
  top: 0
  &-content
    width: 100%
    position: relative
    .logo
      text-align: center
      margin-bottom: 40px
  &-list
    margin: 20px 0
    margin-left: 30px
    padding: 0
    &-item
      list-style: none
      margin: 5px 0

.menu__link
  color: #777
  text-transform: uppercase
  transition: .4s
  display: block
  padding-left: 15px
  font-size: 15px
  &:hover
    color: #fff
    text-decoration: none
    background-color: $accent
  &.active
    background-color: $accent
    color: #fff

.social-list
  display: flex
  justify-content: space-around
  margin: 0
  padding: 20px 30px
  li
    margin: 0
    padding: 0
    list-style: none
.social__link
  color: #fff
  font-weight: bold
  font-size: 20px



.menu-close
  position: absolute
  right: -34px
  top: 0
  &__btn
    background-color: $accent
    border: none
    width: 20px
    height: 36px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.75)
    cursor: pointer
    background-image: url(../img/_src/synergy_sprite.png)
    background-repeat: no-repeat
    background-position: -275px -200px
    overflow: hidden